{
  "name": "git-learning-demo-npm",
  "version": "1.0.2",
  "description": "Trying github features",
  "main": "./src/index.js",
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prepare": "husky install"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=12.20.2"
  },
  "devDependencies": {
    "@types/jest": "27.0.1",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.24.2",
    "husky": "7.0.2",
    "jest": "27.1.0",
    "lint-staged": "11.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/harveyhq/Git-Learning.git"
  },
  "bugs": {
    "url": "https://github.com/harveyhq/Git-Learning/issues"
  },
  "homepage": "https://github.com/harveyhq/Git-Learning",
  "keywords": [
    "github",
    "test",
    "demo"
  ],
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
